
##########################################################################
# Globals. Specify resource locations and other templated parameter values
# Use format {__token__} when using token values in command strings.
# Other templated parameters are defined by the parent script.
##########################################################################


[GLOBALS]

#  ** edit the progs and dbs section to point to your local resources.

# progs
TRANSDECODER_DIR=/home/unix/bhaas/GITHUB/TransDecoder
BLASTX_PROG=blastx
BLASTP_PROG=blastp
SIGNALP_PROG=/seq/regev_genome_portal/SOFTWARE/SIGNALP/signalp-4.0/signalp
TMHMM_PROG=/seq/regev_genome_portal/SOFTWARE/TMHMM/TMHMM2.0c/bin/tmhmm
RNAMMER_TRANS_PROG=/home/unix/bhaas/GITHUB/Trinotate/util/rnammer_support/RnammerTranscriptome.pl
RNAMMER=/seq/regev_genome_portal/SOFTWARE/RNAMMER/rnammer
HMMSCAN_PROG=hmmscan

# dbs
SWISSPROT_PEP=/seq/RNASEQ/DBs/TRINOTATE_RESOURCES/TRINOTATE_V3/uniprot_sprot.pep
PFAM_DB=/seq/RNASEQ/DBs/TRINOTATE_RESOURCES/TRINOTATE_V3/Pfam-A.hmm


####################
#  BioIfx computes  ** no need to edit the commands below **
####################

[TRANSDECODER_LONGORF]
RANK=100
RUN=T
CMD={__TRANSDECODER_DIR__}/TransDecoder.LongOrfs -t {__TRANSCRIPTS_FASTA__}


[TRANSDECODER_PREDICT]
RANK=101
RUN=T
CMD={__TRANSDECODER_DIR__}/TransDecoder.Predict -t {__TRANSCRIPTS_FASTA__} --cpu {__CPU__}


[BLASTX_SPROT_TRANS]
RANK=200
RUN=T
CMD={__BLASTX_PROG__} -db {__SWISSPROT_PEP__} -query {__TRANSCRIPTS_FASTA__} -num_threads {__CPU__} -max_target_seqs 1 -outfmt 6 -evalue 1e-5 > swissprot.blastx.outfmt6


[BLASTX_SPROT_PEP]
RANK=300
RUN=T
CMD={__BLASTP_PROG__} -query {__TRANSCRIPTS_FASTA__}.transdecoder.pep -db {__SWISSPROT_PEP__} -num_threads {__CPU__}  -max_target_seqs 1 -outfmt 6 -evalue 1e-5 > swissprot.blastp.outfmt6


[PFAM]
RANK=400
RUN=T
CMD={__HMMSCAN_PROG__} --cpu {__CPU__} --domtblout TrinotatePFAM.out {__PFAM_DB__} {__TRANSCRIPTS_FASTA__}.transdecoder.pep  > pfam.log


[SIGNALP]
RANK=500
RUN=T
CMD={__SIGNALP_PROG__} -f short -n signalp.out {__TRANSCRIPTS_FASTA__}.transdecoder.pep > sigP.log


[TMHMM]
RANK=600
RUN=T
CMD={__TMHMM_PROG__} --short < {__TRANSCRIPTS_FASTA__}.transdecoder.pep > tmhmm.out

[RNAMMER]
RANK=700
RUN=T
CMD={__RNAMMER_TRANS_PROG__} --transcriptome {__TRANSCRIPTS_FASTA__} --path_to_rnammer {__RNAMMER__} 
# generates file: {__TRANSCRIPTS_FASTA__}.rnammer.gff


#############################
# Trinotate Database Loading
#############################

[TRINOTATE_INIT]
RANK=1100
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate {__TRINOTATE_SQLITE__} init --gene_trans_map {__GENE_TO_TRANS_MAP__} --transcript_fasta {__TRANSCRIPTS_FASTA__} --transdecoder_pep {__TRANSCRIPTS_FASTA__}.transdecoder.pep

[TRINOTATE_LOAD_SPROT_BLASTX]
RANK=1200
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} LOAD_swissprot_blastx swissprot.blastx.outfmt6 

[TRINOTATE_LOAD_SPROT_BLASTP]
RANK=1300
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} LOAD_swissprot_blastp swissprot.blastp.outfmt6 


[TRINOTATE_LOAD_PFAM]
RANK=1400
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} LOAD_pfam TrinotatePFAM.out

[TRINOTATE_LOAD_RNAMMER]
RANK=1500
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} LOAD_rnammer {__TRANSCRIPTS_FASTA__}.rnammer.gff

[TRINOTATE_LOAD_TMHMM]
RANK=1600
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} LOAD_tmhmm tmhmm.out

[TRINOTATE_LOAD_SIGNALP]
RANK=1700
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} LOAD_signalp signalp.out

[TRINOTATE_REPORT]
RANK=1800
RUN=T
CMD={__TRINOTATE_HOME__}/Trinotate  {__TRINOTATE_SQLITE__} report > Trinotate.xls


[EXTRACT_GO]
RANK=1900
RUN=T
CMD={__TRINOTATE_HOME__}/util/extract_GO_assignments_from_Trinotate_xls.pl  --Trinotate_xls Trinotate.xls -T -I > Trinotate.xls.gene_ontology

[NAME_UPDATES]
RANK=2000
RUN=T
CMD={__TRINOTATE_HOME__}/util/annotation_importer/import_transcript_names.pl {__TRINOTATE_SQLITE__} Trinotate.xls

